@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: 'Inter', sans-serif;
  text-align: center;
  position: relative;
  background-color: #222222;
  color: white;
  z-index: -2;
}

#background {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  filter: opacity(55%);
  height: 100%;
  width: 100%;
  z-index: -1;
  position: fixed;
  top: 0;
}

#logo {
  width: 40%;
  height: auto;
}

main {
  display: flex;
  flex-flow: column;
  padding: 2rem 1.5rem;
}

form {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  margin: 1rem 10%;
}

#city-input {
  font-family: inherit;
  border: 0;
  border-bottom: 2px solid white;
  background: transparent;
  color: white;
  outline: 0;
  line-height: 1.8rem;
}

#city-input::placeholder {
  color: white;
}

#submit-button {
  background: transparent;
  border: 1px solid white;
  padding: 0.2rem 1rem;
  border-radius: 4px;
  color: white;
}

#submit-button:hover {
  border: 1px solid gray;
  color: gray;
}

#temp {
  font-size: 3rem; 
}

.weather {
  text-transform: capitalize;
}

.icon {
  width: 100%;
  filter: brightness(0) invert(1);
}

#container {
  font-size: 1.2rem;
  margin-block: 2rem;
}

#extras-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

h3, h4 {
  font-family: 'Yeseva One', serif;
  color: #FA9900;
}

h4 {
  text-align: left;
}

h5 {
  padding: 0.4rem;
  font-size: 0.8rem;
  font-weight: 500;
}

h5, .hourly-forecast, .daily-forecast {
  background-color: rgba(54, 69, 79, 0.5);
  border-radius: 6px;
  border: 1px solid white;
}

#alerts-container, #daily-container {
  display: flex;
  flex-flow: column;
  gap: 0.5rem;
  margin-block: 1rem;
}

#hourly-container {
  display: grid;
  grid-auto-flow: column;
  overflow: auto;
  gap: 0.5rem;
  margin-block: 1rem;
}

.daily-forecast, .hourly-forecast, .alert-container {
  display: grid;
  align-items: center;
  font-size: 0.8rem;
}

.hourly-forecast {
  grid-template-rows: 1fr 2fr 1fr;
  width: 4rem;
  padding: 0.2rem 0.5rem;
}

.alert-container {
  justify-content: space-between;
  grid-template-columns: 5% auto auto;
  padding: 0.2rem 0.8rem;
  background-color: rgba(150, 0, 0, 0.4);
  border: 1px solid rgb(90, 0, 0);
  border-radius: 6px;
}

.daily-forecast {
  grid-auto-flow: column;
  grid-template-columns: 1.5fr 2fr 0.5fr 1fr;
}

#hourly-container, html {
  ::-webkit-scrollbar {
    display: none;
  }
}

/* MEDIA QUERIES */

@media (min-width: 1024px) and (max-height: 1300px){
  body, html {
    font-size: 110%;
  }

  main {
    display: grid;
    grid-template-columns: 48% auto;
    gap: 1.5rem;
    padding: 1.5rem;
    height: 100vh;
  }

  .left {
    grid-column: 1;
    display: grid;
    grid-template-rows: min-content auto;
  }

  .left > :not(#extras-container, #alerts-container) {
    font-size: 180%;
  }

  #extras-container * {
    font-size: 50%;
  }

  .right {
    grid-column: 2;
    display: grid;
    grid-template-rows: min-content auto;
    overflow: hidden;
  }

  #daily-container {
    overflow: auto;
  }

  #hourly-container, html, #daily-container {
    ::-webkit-scrollbar {
      display: block;
      width: 12px;
    }
  }
  
  #hourly-container, html, #daily-container {
    ::-webkit-scrollbar-thumb {
      background-color: rgba(54, 69, 79, 0.6);
      border: 1px solid white;
      border-radius: 8px;
    }
  }
}

@media (max-width: 300px) {
  html {
    font-size: 70%;
  }

  input {
    font-size: 1rem;
  }

  form {
    display: flex;
    flex-flow: column;
  }
}